# Spotify API credentials
SPOTIFY_CLIENT_ID=yourid
SPOTIFY_CLIENT_SECRET=yoursecret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

# Output directory for downloaded songs
OUTPUT_DIR=your full directory eg C:\Users\Creed\OneDrive\Desktop\Music

# yt-dlp and ffmpeg settings
FFMPEG_PATH=ffmpeg
AUDIO_QUALITY=320K
AUDIO_FORMAT=best

# Download and search settings
DOWNLOAD_DELAY=1.4
MAX_RETRIES=3
SEARCH_WORKERS=3
DOWNLOAD_WORKERS=3
SEARCH_DELAY_MIN=0.5
SEARCH_DELAY_MAX=1.5
START_DOWNLOAD_THRESHOLD=27